DATABASE_URL=mysql://user:password@host:port/database
PAGARME_API_KEY=your_pagarme_api_key
PAGARME_API_URL=https://api.pagar.me/core/v5
RESEND_API_KEY=your_resend_api_key
# OR
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=noreply@hayahlivros.com.br
EMAIL_FROM_NAME="Hayah Livros"

# Melhor Envio
MELHOR_ENVIO_TOKEN=your_melhor_envio_token
MELHOR_ENVIO_URL=https://sandbox.melhorenvio.com.br
MELHOR_ENVIO_FROM_CEP=00000000
MELHOR_ENVIO_EMAIL=contact@hayahlivros.com.br
